(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-15T13:55:13Z")
 (DESIGN "Greengarden")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Greengarden")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_Light_Sensor_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_Moisture_Sensor_int.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Light_Sensor.interrupt Pin_Light_Sensor_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Moisture_Sensor.interrupt Pin_Moisture_Sensor_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_blue\(0\)_PAD Pin_LED_blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Moisture_Sensor\(0\)_PAD Pin_Moisture_Sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_pump\(0\)_PAD Pin_pump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Light_Sensor\(0\)_PAD Pin_Light_Sensor\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
