\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Real-time clock}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}UART}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Digital input pins}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Digital output pins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pin connections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learnings from the lecture}{5}}
