\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\href  {http://www.cypress.com/documentation/development-kitsboards/cy8ckit-042-psoc-4-pioneer-kit}{CY8CKIT-042 PSoC® 4 Pioneer Kit}}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSoC 4 Pioneer Board}}{2}{figure.1}}
\newlabel{fig:micro}{{1}{2}{PSoC 4 Pioneer Board}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kuman moisture sensor}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arduino light sensor LM393}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kuman moisture sensor}}{3}{figure.2}}
\newlabel{fig:moisture}{{2}{3}{Kuman moisture sensor}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino light sensor LM393}}{3}{figure.3}}
\newlabel{fig:moisture}{{3}{3}{Arduino light sensor LM393}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LE Trafo 12V DC}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SainSmart 4 channel relay module}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SainSmart 4 channel relay module}}{4}{figure.4}}
\newlabel{fig:relais}{{4}{4}{SainSmart 4 channel relay module}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}TSSS brushless mini water pump}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Neuftech LED strips blue and red}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Plant}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Schematic}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top design}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Real-time clock}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}UART}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Digital input pins}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Digital output pins}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pin connections}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C Code}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learnings from the lecture}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The System}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operator Cluster}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Cluster}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controlled Cluster}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Logic}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Real time}{10}{subsection.3.6}}
